<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_fragment_body_part"
        android:name="com.example.android.bakingapp.Activities.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>



