<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_cake"
    android:orientation="vertical">

    <StackView
        android:id="@+id/stack_widget_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true"/>

    <!--<ImageView-->
        <!--android:id="@+id/widget_image_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@drawable/nutella_pie"-->
        <!--android:scaleType="centerCrop"/>-->
    <!---->
    <TextView
        android:id="@+id/empty_stack_view_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#09C"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

</LinearLayout>